[global]

; Daemonization is performed by systemd or hivemind.
; We do not want php-fpm to daemonize itself.
daemonize = no

; By default, php-fpm creates log and pid files in the installation directory.
; This obviously does not work if php-fpm resides in the nix store.
; We configure it to store these files in the prefix directory,
; which is given to php-fpm by systemd or hivemind.
error_log = error.log
pid = php-fpm.pid

; Define a pool of worker processes.
; Each worker process handles one request at a time.
; By defining a pool of multiple workers,
; we can process requests in parallel.
[www]

; Listen on the port specified in the haphaphap nix overlay.
listen = 127.0.0.1:@PHP_FPM_PORT@

; These pool parameters are chosen arbitrarily.
; If you change these, please document why.
pm = static
pm.max_children = 8

; If the php script produces any logs,
; we want them to end up in the php-fpm logs.
; This setting enables that behiavior.
catch_workers_output = yes

; Pass the postgresql port to the app,
; so that it can connect to postgresql.
env[PGPORT] = @POSTGRESQL_PORT@
