# This file tells postgresql which users can access which databases.
# It also specifies how those users must authenticate when doing so.

# The ‘host’ keyword introduces a rule for tcp connections.
# We only use tcp connections so you will not see other keywords here.

#    database  user            address      auth-method
host all       postgres        127.0.0.1/32 md5
host haphaphap haphaphap_admin 127.0.0.1/32 md5
host haphaphap haphaphap_app   127.0.0.1/32 md5
