# This file contains the configuration for postgresql.
# The variables delimited by @@ are substituted
# at build time by the script in default.nix.

# These directives tell postgresql where the other configuration files live.
hba_file='@POSTGRESQL@/etc/pg_hba.conf'
ident_file='@POSTGRESQL@/etc/pg_ident.conf'

# We do not want postgresql to listen on unix addresses.
unix_socket_directories=''

# We do want postgresql to listen on tcp addresses.
listen_addresses='127.0.0.1'
port=@POSTGRESQL_PORT@
